.SET ECHOREQ ON
.SET ERROROUT STDOUT
.SET WIDTH 256


.LOGON godaddy3.prod.phx3.gdg/P_BTCH_HadoopImp,P_BTCH_HadoopImp;

SELECT COUNT(*) AS CNT
FROM DBC.TABLES
WHERE DATABASENAME = 'P_ARM_IMPORT'
AND TABLENAME = 'AfterPurchaseTrigger'
HAVING CNT = 1;

.IF ACTIVITYCOUNT = 0 THEN .GOTO CREATETABLE

DROP TABLE P_ARM_IMPORT.AfterPurchaseTrigger;

.IF ERRORCODE <> 0 THEN .GOTO E003

.LABEL CREATETABLE

CREATE TABLE P_ARM_IMPORT.AfterPurchaseTrigger AS 
(SELECT ShopAcctID as ShopAcctID, CAST(Order_Date AS DATE FORMAT 'YYYY-MM-DD') AS Order_Date
FROM P_HadoopImp_S.StgAfterPurchaseTrigger
GROUP BY 1,2)
WITH DATA
PRIMARY INDEX (ShopAcctID)
INDEX (Order_Date);

.IF ERRORCODE <> 0 THEN .GOTO E003

COLLECT STATS P_ARM_IMPORT.AfterPurchaseTrigger COLUMN(ShopAcctID);
COLLECT STATS P_ARM_IMPORT.AfterPurchaseTrigger COLUMN(Order_Date);
COLLECT STATS P_ARM_IMPORT.AfterPurchaseTrigger COLUMN(ShopAcctID,Order_Date);

.IF ERRORCODE <> 0 THEN .GOTO E003

DELETE P_HADOOPIMP_S.StgAfterPurchaseTrigger ALL;

.IF ERRORCODE <> 0 THEN .GOTO E003

------------------------------------------------------------------------
--  086 - Good exit
------------------------------------------------------------------------

.LABEL E086
.LOGOFF
.QUIT


------------------------------------------------------------------------
--  E003 - Error exit
------------------------------------------------------------------------
     
.LABEL E003
.LOGOFF
.QUIT 16 
