.SET ECHOREQ ON
.SET ERROROUT STDOUT
.SET WIDTH 256


.LOGON godaddy3.prod.phx3.gdg/P_BTCH_HadoopImp,P_BTCH_HadoopImp;

SELECT TOP 1 * FROM P_HadoopImp_S.Bkamble_STG;

.IF ACTIVITYCOUNT = 0 THEN .GOTO E086

SELECT TOP 1 * FROM P_ARM_IMPORT.bkamble;

.IF ACTIVITYCOUNT = 0 THEN .GOTO CreateTable;

DROP TABLE P_ARM_IMPORT.bkamble;

.IF ERRORCODE <> 0 THEN .GOTO E003

.LABEL CreateTable;

create multiset table P_ARM_IMPORT.bkamble as(
SELECT 
shopper_id,
domain_id, 
domain_name,
resource_id,
naics3d,
naics2d, 
naics3d_score, 
naics2d_score, 
email_providers, 
email_addresses, 
primary_email_address, 
has_free_email, 
has_form, 
has_googleanalytics, 
has_login, 
has_logo, 
has_payment, 
has_cart, 
has_social, 
phone_numbers, 
has_us_phone_number, 
primary_phone_number, 
has_tollfree_phone_number, 
facebook_url, 
has_facebook, 
twitter_url, 
has_twitter, 
googleplus_url, 
has_googleplus, 
tumblr_url, 
has_tumblr, 
instagram_url, 
has_instagram, 
linkedin_url, 
has_linkedin, 
myspace_url, 
has_myspace, 
cert_content, 
cert_error, 
cert_exp_date, 
cert_issue_date, 
cert_issuer_c, 
cert_issuer_cn, 
cert_issuer_emailaddress, 
cert_issuer_l, 
cert_issuer_o, 
cert_issuer_ou, 
cert_issuer_serialnumber, 
cert_issuer_st, 
cert_start_time, 
cert_sub_c, 
cert_sub_cn, 
cert_sub_emailaddress, 
cert_sub_l, 
cert_sub_o, 
cert_sub_ou, 
cert_sub_serialnumber, 
cert_sub_st, 
cert_time_elapsed, 
was_cert_crawled,
ssl_exp_yyyymm
FROM P_HadoopImp_S.Bkamble_STG)
with data
primary index(shopper_id, domain_id);

.IF ERRORCODE <> 0 THEN .GOTO E003

COLLECT STATS P_ARM_IMPORT.bkamble COLUMN(shopper_id, domain_id);

--.IF ERRORCODE <> 0 THEN .GOTO E003

--DELETE P_HADOOPIMP_S.bkamble_STG ALL;

.IF ERRORCODE <> 0 THEN .GOTO E003

------------------------------------------------------------------------
--  086 - Good exit
------------------------------------------------------------------------

.LABEL E086
.LOGOFF
.QUIT


------------------------------------------------------------------------
--  E003 - Error exit
------------------------------------------------------------------------
     
.LABEL E003
.LOGOFF
.QUIT 16 
