.SET ECHOREQ ON
.SET ERROROUT STDOUT
.SET WIDTH 256


.LOGON godaddy3.prod.phx3.gdg/P_BTCH_HadoopImp,P_BTCH_HadoopImp;

SELECT TOP 1 * FROM P_HadoopImp_S.CDL_ALL_STG;

.IF ACTIVITYCOUNT = 0 THEN .GOTO E086

drop table P_ARM_IMPORT.cdl_all;

.IF ERRORCODE <> 0 THEN .GOTO E003

create multiset table P_ARM_IMPORT.cdl_all as(
SELECT SHOPACCTID, CAST(CDL_JSON AS JSON) AS CDL_JSON
FROM P_HadoopImp_S.CDL_ALL_STG)
with data
primary index(SHOPACCTID);

.IF ERRORCODE <> 0 THEN .GOTO E003

COLLECT STATS P_ARM_IMPORT.cdl_all COLUMN(shopacctid);

.IF ERRORCODE <> 0 THEN .GOTO E003

DELETE P_HADOOPIMP_S.CDL_ALL_STG ALL;

.IF ERRORCODE <> 0 THEN .GOTO E003

------------------------------------------------------------------------
--  086 - Good exit
------------------------------------------------------------------------

.LABEL E086
.LOGOFF
.QUIT


------------------------------------------------------------------------
--  E003 - Error exit
------------------------------------------------------------------------
     
.LABEL E003
.LOGOFF
.QUIT 16 
