.SET ECHOREQ ON
.SET ERROROUT STDOUT
.SET WIDTH 256


.LOGON godaddy3.prod.phx3.gdg/P_BTCH_HadoopImp,P_BTCH_HadoopImp;

SELECT TOP 1 * FROM P_HadoopImp_S.CustSuccessDshbd_STG;

.IF ACTIVITYCOUNT = 0 THEN .GOTO E086

DELETE P_ARM_IMPORT.CustSuccessDshbd ALL;

.IF ERRORCODE <> 0 THEN .GOTO E003

INSERT INTO P_ARM_IMPORT.CustSuccessDshbd
SELECT *
FROM P_HadoopImp_S.CustSuccessDshbd_STG;

.IF ERRORCODE <> 0 THEN .GOTO E003

COLLECT STATS P_ARM_IMPORT.CustSuccessDshbd COLUMN(shopper_id);

.IF ERRORCODE <> 0 THEN .GOTO E003

DELETE P_HADOOPIMP_S.CustSuccessDshbd_STG ALL;

.IF ERRORCODE <> 0 THEN .GOTO E003

------------------------------------------------------------------------
--  086 - Good exit
------------------------------------------------------------------------

.LABEL E086
.LOGOFF
.QUIT


------------------------------------------------------------------------
--  E003 - Error exit
------------------------------------------------------------------------
     
.LABEL E003
.LOGOFF
.QUIT 16 
