.SET ECHOREQ ON
.SET ERROROUT STDOUT
.SET WIDTH 256


.LOGON godaddy3.prod.phx3.gdg/P_BTCH_HadoopImp,P_BTCH_HadoopImp;

SELECT TOP 1 * FROM P_HadoopImp_S.STG_O365_LOGINS;

.IF ACTIVITYCOUNT = 0 THEN .GOTO E086

DROP TABLE P_ARM_IMPORT.O365_LOGINS;

.IF ERRORCODE <> 0 THEN .GOTO E003

CREATE TABLE P_ARM_IMPORT.O365_LOGINS AS 
(SELECT SHOPPER_ID, CAST(LOGIN_DATE_TXT AS DATE FORMAT 'YYYY-MM-DD') AS LOGIN_DATE
FROM P_HadoopImp_S.STG_O365_LOGINS
GROUP BY 1,2)
WITH DATA
PRIMARY INDEX (SHOPPER_ID);

.IF ERRORCODE <> 0 THEN .GOTO E003

COLLECT STATS P_ARM_IMPORT.O365_LOGINS COLUMN(SHOPPER_ID);
COLLECT STATS P_ARM_IMPORT.O365_LOGINS COLUMN(LOGIN_DATE);
COLLECT STATS P_ARM_IMPORT.O365_LOGINS COLUMN(SHOPPER_ID,LOGIN_DATE);

.IF ERRORCODE <> 0 THEN .GOTO E003

DELETE P_HADOOPIMP_S.STG_O365_LOGINS ALL;

.IF ERRORCODE <> 0 THEN .GOTO E003

------------------------------------------------------------------------
--  086 - Good exit
------------------------------------------------------------------------

.LABEL E086
.LOGOFF
.QUIT


------------------------------------------------------------------------
--  E003 - Error exit
------------------------------------------------------------------------
     
.LABEL E003
.LOGOFF
.QUIT 16 
