.SET ECHOREQ ON
.SET ERROROUT STDOUT
.SET WIDTH 256


.LOGON godaddy3.prod.phx3.gdg/P_BTCH_HadoopImp,P_BTCH_HadoopImp;

SELECT COUNT(*) AS CNT
FROM DBC.TABLES
WHERE DATABASENAME = 'P_ARM_IMPORT'
AND TABLENAME = 'resource_orion_xref'
HAVING CNT = 1;

.IF ACTIVITYCOUNT = 0 THEN .GOTO CREATETABLE

DROP TABLE P_ARM_IMPORT.resource_orion_xref;

.IF ERRORCODE <> 0 THEN .GOTO E003

.LABEL CREATETABLE

CREATE TABLE P_ARM_IMPORT.resource_orion_xref AS 
(SELECT RSRSID, ORIONID, COMMONNAME
FROM P_HadoopImp_S.resource_orion_xref
GROUP BY 1,2,3)
WITH DATA
PRIMARY INDEX (RSRSID);

.IF ERRORCODE <> 0 THEN .GOTO E003

COLLECT STATS P_ARM_IMPORT.resource_orion_xref COLUMN(RSRSID);
COLLECT STATS P_ARM_IMPORT.resource_orion_xref COLUMN(ORIONID);
COLLECT STATS P_ARM_IMPORT.resource_orion_xref COLUMN(RSRSID,ORIONID);

.IF ERRORCODE <> 0 THEN .GOTO E003

DELETE P_HADOOPIMP_S.resource_orion_xref ALL;

.IF ERRORCODE <> 0 THEN .GOTO E003

------------------------------------------------------------------------
--  086 - Good exit
------------------------------------------------------------------------

.LABEL E086
.LOGOFF
.QUIT


------------------------------------------------------------------------
--  E003 - Error exit
------------------------------------------------------------------------
     
.LABEL E003
.LOGOFF
.QUIT 16 
