.SET ECHOREQ ON
.SET ERROROUT STDOUT
.SET WIDTH 256


.LOGON godaddy3.prod.phx3.gdg/P_BTCH_HadoopImp,P_BTCH_HadoopImp;

SELECT TOP 1 * FROM P_HADOOPIMP_S.ShopDomainRcmnd_STG;

.IF ACTIVITYCOUNT = 0 THEN .GOTO E086

DELETE P_ARM_IMPORT.ShopDomainRcmnd ALL;

.IF ERRORCODE <> 0 THEN .GOTO E003

INSERT INTO P_ARM_IMPORT.ShopDomainRcmnd
SELECT cast(DomainRcmndJSON.JSONEXTRACTVALUE('$.shopper_id') AS VARCHAR(10)) as shopper_id, DomainRcmndJSON
from P_HADOOPIMP_S.ShopDomainRcmnd_STG;

.IF ERRORCODE <> 0 THEN .GOTO E003

COLLECT STATS P_ARM_IMPORT.ShopDomainRcmnd COLUMN(shopper_id);

.IF ERRORCODE <> 0 THEN .GOTO E003

DELETE P_HADOOPIMP_S.ShopDomainRcmnd_STG ALL;

.IF ERRORCODE <> 0 THEN .GOTO E003

------------------------------------------------------------------------
--  086 - Good exit
------------------------------------------------------------------------

.LABEL E086
.LOGOFF
.QUIT


------------------------------------------------------------------------
--  E003 - Error exit
------------------------------------------------------------------------
     
.LABEL E003
.LOGOFF
.QUIT 16 
